# webpack-mvn

be/: pom.xml
be/src/main/java/com/tmp/: WebMvcConfig.java
fe/: .project  app-bundle.js  package-lock.json  package.json  pom.xml  webpack.config.js
fe/app/: greeter.js  index.js
